//Colors
@backgroundColor: #fdfdfd;
@mainBorderColor: #eee;
@rowBorderColor: #888;
@firstMainColor: #01579B !important;
@secondMainColor: #ffffff !important;
@thirdMainColor: #E53935 !important;
@containerField: #eeeeee !important;
//Text
@lowTextColor: #888;